[gd_scene format=3 uid="uid://dmswinjomnbgo"]

[ext_resource type="Script" uid="uid://doj0nyrfqlk0x" path="res://scripts/slime.tscn.gd" id="1_p2gj0"]
[ext_resource type="Texture2D" uid="uid://vng5coc5dqa1" path="res://assets/entity_animation/blue_slime_walking_animation.png" id="2_p2gj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pvg"]
atlas = ExtResource("2_p2gj0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("2_p2gj0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("2_p2gj0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("2_p2gj0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("2_p2gj0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": true,
"name": &"blue_slime_walking_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gstla"]
radius = 2.1730838

[sub_resource type="CircleShape2D" id="CircleShape2D_v5wyi"]
radius = 54.00926

[node name="slime" type="CharacterBody2D" unique_id=1133044125]
script = ExtResource("1_p2gj0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1851933048]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_v5wyi")
animation = &"blue_slime_walking_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=56512123]
position = Vector2(0, 2)
scale = Vector2(2.7610533, 2.4365141)
shape = SubResource("CircleShape2D_gstla")

[node name="detection_shape" type="Area2D" parent="." unique_id=329928763]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_shape" unique_id=1881974700]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_v5wyi")

[connection signal="body_entered" from="detection_shape" to="." method="_on_detection_shape_body_entered"]
[connection signal="body_exited" from="detection_shape" to="." method="_on_detection_shape_body_exited"]
